#include <iostream>
#include <pqxx/pqxx>


int main() {
    pqxx::connection c;
    pqxx::work tx{c};

    // Libpqxx and SQL part:
    // 1. Получить все предметы
    // 2. Получить все заказы
    // 3. Создать нового производителя по названию и коду страны.
    // 4. Создать (и в бд, и в памяти) новый предмет по заданному id производителя.
    // 5. Создать новый заказ

    // SQL:
    // 1. Получить средний рейтинг товаров у заказа
    // 2. Получить всех пользователей, у которых есть хотя бы один заказ
    // 3. Получить все предметы, у которых производитель в Германии (DE)
    // 4. Получить всех пользователей с хотя бы $x$ заказами

}